{
  "manifest_version": 3,
  "name": "SecurePersona",
  "version": "1.0.0",
  "description": "A secure Chrome extension for auto-filling web forms with multiple customizable user profiles and strong password generation.",
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png"
    
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "48": "assets/icons/icon48.png"
      
    }
  },
  "options_page": "options/options.html",
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "contentScript.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/animations/checkmark.json",
        "popup/animations.css",
        "options/animations.css"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
